{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Wortal","order":4,"path":"folders/Objects/Wortal.yy",},
    {"name":"Ads","order":5,"path":"folders/Objects/Wortal/Ads.yy",},
    {"name":"Analytics","order":6,"path":"folders/Objects/Wortal/Analytics.yy",},
    {"name":"Context","order":7,"path":"folders/Objects/Wortal/Context.yy",},
    {"name":"IAP","order":8,"path":"folders/Objects/Wortal/IAP.yy",},
    {"name":"Leaderboard","order":9,"path":"folders/Objects/Wortal/Leaderboard.yy",},
    {"name":"Overview","order":12,"path":"folders/Objects/Wortal/Overview.yy",},
    {"name":"Player","order":10,"path":"folders/Objects/Wortal/Player.yy",},
    {"name":"Session","order":11,"path":"folders/Objects/Wortal/Session.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Wortal","order":1,"path":"extensions/Wortal/Wortal.yy",},
    {"name":"ads_controller","order":2,"path":"objects/ads_controller/ads_controller.yy",},
    {"name":"ads_showRewarded","order":1,"path":"objects/ads_showRewarded/ads_showRewarded.yy",},
    {"name":"analytics_controller","order":2,"path":"objects/analytics_controller/analytics_controller.yy",},
    {"name":"analytics_logLevelEnd","order":1,"path":"objects/analytics_logLevelEnd/analytics_logLevelEnd.yy",},
    {"name":"back","order":2,"path":"objects/back/back.yy",},
    {"name":"context_choose","order":1,"path":"objects/context_choose/context_choose.yy",},
    {"name":"context_share","order":2,"path":"objects/context_share/context_share.yy",},
    {"name":"iap_catalog","order":1,"path":"objects/iap_catalog/iap_catalog.yy",},
    {"name":"iap_consumePurchase","order":4,"path":"objects/iap_consumePurchase/iap_consumePurchase.yy",},
    {"name":"iap_isEnabled","order":5,"path":"objects/iap_isEnabled/iap_isEnabled.yy",},
    {"name":"iap_makePurchase","order":3,"path":"objects/iap_makePurchase/iap_makePurchase.yy",},
    {"name":"iap_purchases","order":2,"path":"objects/iap_purchases/iap_purchases.yy",},
    {"name":"leaderboard_friends","order":4,"path":"objects/leaderboard_friends/leaderboard_friends.yy",},
    {"name":"leaderboard_get_entries","order":1,"path":"objects/leaderboard_get_entries/leaderboard_get_entries.yy",},
    {"name":"leaderboard_player_entry","order":2,"path":"objects/leaderboard_player_entry/leaderboard_player_entry.yy",},
    {"name":"leaderboard_send_entry","order":3,"path":"objects/leaderboard_send_entry/leaderboard_send_entry.yy",},
    {"name":"overview_analytics","order":1,"path":"objects/overview_analytics/overview_analytics.yy",},
    {"name":"overview_context","order":3,"path":"objects/overview_context/overview_context.yy",},
    {"name":"overview_iap","order":4,"path":"objects/overview_iap/overview_iap.yy",},
    {"name":"overview_leaderboard","order":5,"path":"objects/overview_leaderboard/overview_leaderboard.yy",},
    {"name":"overview_player","order":6,"path":"objects/overview_player/overview_player.yy",},
    {"name":"overview_session","order":7,"path":"objects/overview_session/overview_session.yy",},
    {"name":"player_friends","order":3,"path":"objects/player_friends/player_friends.yy",},
    {"name":"player_get_data","order":2,"path":"objects/player_get_data/player_get_data.yy",},
    {"name":"player_get_name","order":5,"path":"objects/player_get_name/player_get_name.yy",},
    {"name":"player_set_data","order":1,"path":"objects/player_set_data/player_set_data.yy",},
    {"name":"player_signed","order":4,"path":"objects/player_signed/player_signed.yy",},
    {"name":"session_entry_data","order":1,"path":"objects/session_entry_data/session_entry_data.yy",},
    {"name":"session_entry_point","order":2,"path":"objects/session_entry_point/session_entry_point.yy",},
    {"name":"session_get_locale","order":3,"path":"objects/session_get_locale/session_get_locale.yy",},
    {"name":"session_get_traffic_source","order":4,"path":"objects/session_get_traffic_source/session_get_traffic_source.yy",},
    {"name":"session_set_data","order":5,"path":"objects/session_set_data/session_set_data.yy",},
    {"name":"Ads","order":1,"path":"rooms/Ads/Ads.yy",},
    {"name":"Analytics","order":2,"path":"rooms/Analytics/Analytics.yy",},
    {"name":"Context","order":3,"path":"rooms/Context/Context.yy",},
    {"name":"IAP","order":4,"path":"rooms/IAP/IAP.yy",},
    {"name":"Leaderboard","order":5,"path":"rooms/Leaderboard/Leaderboard.yy",},
    {"name":"Player","order":6,"path":"rooms/Player/Player.yy",},
    {"name":"Session","order":7,"path":"rooms/Session/Session.yy",},
  ],
}